<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카페리움</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/rwdindex.css">
  <script src="./js/prefixfree.min.js"> </script>
  <script src="./js/jquery.mousewheel.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/jquery-1.12.4.min.js"></script>
</head>
<body>
  <header id="header">
    <div id="nav">
      <div class="logo">
        <a href="index.html"><img src="./images/logo.png" alt=""></a>
      </div>
      <div class="navmenu">
        <div class="resize_pack">
          <span class="magnifyinggl"><i class="fa-solid fa-magnifying-glass"></i></span>
          <span class="menu_icon resize"><i class="fa-solid fa-bars"></i></span>
          <span class="sns_icon resize"><i class="fa-solid fa-share-from-square"></i></span>
        </div>
        <div class="searchbx">
          <input type="text" placeholder="검색어를 입력하세요">
        </div>
        <ul class="membership">
          <li class="hide_mem"><a href="#">Login</a></li>
          <li class="hide_mem"><a href="join.html">Signin</a></li>
          <li class="hide_mem"><a href="#">none</a></li>
          <ul class="sns">
            <li class="hide_sns"> <a
                href="https://map.naver.com/v5/entry/place/1676749398?c=14128881.3119106,4513113.1139707,13,0,0,0,dh&placePath=%2Fhome"><i
                  class="fa-solid fa-blog"></i></a></li>
            <li class="hide_sns"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="hide_sns"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
          <li class="close"><i class="fa-solid fa-xmark"></i></li>
        </ul>
        <ul class="headmenu">
          <li class="">Page1
            <ul class="submenu">
              <li>메뉴1</li>
              <li>메뉴2</li>
              <li>메뉴3</li>
              <li>메뉴4</li>
            </ul>
          </li>
          <li class=""><a href="menu.html">Menu</a>
            <!-- <ul class="submenu"></ul> -->
          </li>
          <li class="">Page3
            <ul class="submenu">
              <li>123123</li>
              <li>123123</li>
              <li>123123</li>
              <li>123123</li>
            </ul>
          </li>
          <li class=""><a href="map.html">Map</a>
            <!-- <ul class="submenu"></ul> -->
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="hiding"></div> -->
  </header>

  <section id="section">
    <article id="article1">
      <div class="bgcv"></div>
      <div class="art1bg"></div>
      <div class="part1">
        <div class="title1">
          <span>HI, THERE!</span>
        </div>
        <div class="coffeetime">
        </div>
        <div class="title2">
          <span>IT'S COFFEE TIME!</spa>
        </div>
      </div>
      <!-- <div class="chatbot">
        <div class="chatbox"></div>
      </div> -->
    </article>

    <!-- <article id="article2">
      <div class="bgcv"></div>
      <div class="cafeinfo">
        <div class="slide-group">
          <div class="slide slide1"></div>
          <div class="slide slide2"></div>
          <div class="slide slide3"></div>
          <div class="btn">
            <div class="prev"><</div>
            <div class="next">></div>
          </div>
        </div>
      </div>
  
    </article>

    <article id="article3">
      <div class="bgcv"></div>
      <div class="event">
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas nisi ullam, ea, vel error, fugiat ut recusandae voluptates quia provident aperiam sequi facere? Itaque sunt reprehenderit rem suscipit consequatur.
        Sint obcaecati magnam, voluptatibus quibusdam dolor cum nulla tempore culpa cumque dignissimos officiis, dolore hic nam doloremque. Dolorem ipsum nemo eligendi officia maiores nostrum quidem repellat? Blanditiis adipisci a eum!</span>
      </div>
    </article> -->


    <!-- <div class="outercv">
    <div class="liquid">
      <div class="coffee"></div>
    </div>
    <div class="outer">
      <div class="counter">
        <div class="count">
          <img src="./images/timepin.png" alt="">
        </div>
      </div>
      <div class="gim">
        <img src="./images/gimgif.gif" alt="">
      </div>
    </div>
  </div> -->
  </section>

<!-- <div class="colorarea">
  <h1>Color</h1>
  <div class="colorbox">
    <ul class="maincolor">
      <h2>Primary Color</h2>
      <li><span class="toptxt">Beige</span><span class="bottomtxt">#dfd0ac</span></li>
    </ul>
    <ul class="subcolor">
      <h2>Sub color</h2>
      <li><span class="toptxt">Orange</span><span class="bottomtxt">#ff8f2f</span></li>
    </ul>
    <ul class="background">
      <li>
        <h2>Background/Text</h2>
        <span class="toptxt">Black<br>/Gray</span><span class="bottomtxt">#000</span></li>
      <li><span class="bottomtxt">#7f7f7f</span></li>
      <li><span class="bottomtxt">#bfbfbf</span></li>
      <li><span class="bottomtxt">#f2f2f2</span></li>
    </ul>
  </div>
</div> -->

  <!-- <div class="textarea">
    <h1>Typography</h1>
    <h2>'Poppins', sans-serif</h2>
    <h3>Aa 가</h3>
    <br>
    <div class="textbox t1">
      <p class="ttal">Headline1 
      </p>
        <span class="ttar">24pt</span> 
    </div> 
    <div class="textbox t2">
      <p class="ttal">Headline2 
      </p>
        <span class="ttar">22pt</span> 
    </div> 
    <div class="textbox t3">
      <p class="ttal">Subtitle 
      </p>
        <span class="ttar">16pt</span> 
    </div> 
    <div class="textbox t4">
      <p class="ttal">Body1 
      </p> 
        <span class="ttar">14pt</span> 
    </div>
    <div class="textbox t5">
      <p class="ttal">Body2 
      </p> 
        <span class="ttar">12pt</span> 
    </div>
    <div class="textbox t6">
      <p class="ttal">Description 
      </p>
        <span class="ttar">12pt</span> 
    </div> 
<br><br>
    <h2>'Gamja Flower', cursive</h2>
    <h3>123</h3>
    <br>
    <div class="fontbox t7">
      <p class="ttal">Headline1 
      </p>
        <span class="ttar">40pt</span> 
    </div> 
    <div class="fontbox t8">
      <p class="ttal">Headline2 
      </p>
        <span class="ttar">34pt</span> 
    </div> 
    <div class="fontbox t9">
      <p class="ttal">Headline3 
      </p>
        <span class="ttar">24pt</span> 
    </div> 
    <div class="fontbox t10">
      <p class="ttal">Headline4 
      </p>
        <span class="ttar">22pt</span> 
    </div> 
    <div class="fontbox t11">
      <p class="ttal">Subtitle 
      </p>
        <span class="ttar">16pt</span> 
    </div> 
    <div class="fontbox t12">
      <p class="ttal">Body1 
      </p> 
        <span class="ttar">14pt</span> 
    </div>
    <div class="fontbox t13">
      <p class="ttal">Body2 
      </p> 
        <span class="ttar">12pt</span> 
    </div>
    <div class="fontbox t14">
      <p class="ttal">Description 
      </p>
        <span class="ttar">12pt</span> 
    </div> 
  </div> -->

  <script src="./js/common.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>
